MONGO_URI = ""
UPSTASH_REDIS_REST_URL="https://aware-dogfish-30073.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXV5AAIncDJiN2E2N2M0YmQzNGQ0YTM3OGI2NzcyMmE0N2I1MGZhYXAyMzAwNzM"
PORT="5001"
ID="54321"
WEBSOCKETSERVERLINK="ws://localhost:8080"

PWD="mypwdfornowoneclient"
FIRSTANS="firstanswerfornowoneclient"
SECONDANS="secondanswerfornowoneclient"
